# GitHubLeetcodePython

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help_text.txt
app/src/main/java/com/example/android/datafrominternet/: ChildActivity.java  MainActivity.java
app/src/main/java/com/example/android/datafrominternet/utilities/: NetworkUtils.java
app/src/main/java/com/machinelearningforsmallbusiness/leetcodepython/: ChildActivity.java  DisplayCodeActivity.java  DisplayHelpActivity.java  MainActivity.java
app/src/main/java/com/machinelearningforsmallbusiness/leetcodepython/utilities/: GetProblemsFragment.java  NetworkUtils.java  ProblemAdapter.java  ProblemHolder.java  ShowHelp.java  ShowSolution.java
app/src/main/java/com/machinelearningforsmallbusiness/seemycode/: DisplayCodeActivity.java  MainActivity.java
app/src/main/java/com/machinelearningforsmallbusiness/seemycode/utilities/: GetProblemsFragment.java  NetworkUtils.java  ProblemAdapter.java  ProblemHolder.java
app/src/main/res/layout/: activity_child.xml  activity_displaycode.xml  activity_help.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: help.xml  main.xml  problem.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
