apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.machinelearningforsmallbusiness.leetcodepython"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 17
        versionName "1.16"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.twalcari:java-prettify:1.2.2'
    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}